<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@id/rlButtonCapture"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@id/bgOverlay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInstruction"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Fit the front of your SG. NRIC in the box below and take a picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="58dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bgOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/textureView"
        app:layout_constraintEnd_toEndOf="@id/textureView"
        app:layout_constraintStart_toStartOf="@id/textureView" />

    <RelativeLayout
        android:background="@drawable/circle_white_with_border_black"
        android:id="@+id/rlButtonCapture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="14dp"
        android:text="Capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <View
            android:layout_centerInParent="true"
            android:background="@drawable/circle_white_with_border_black"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:layout_margin="32dp"
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>